apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo_project
  annotations:
    github.com/project-slug: swatigarg93/demo_project
  description: This is a demo project
spec:
  type: Java
  lifecycle: Production
  owner: user:swatigarg93
  description: Java project
  tags: Java
